< 안드로이드 >
공유폴더 : \\192.168.4.101\android_010900

개인폴더 : (C, D 드라이브에) android_010900 폴더 생성
	 공퓨폴더 파일 복사
==============================================
< 프로젝트 만들기 >
주의! 프로젝트 저장 경로에는 한글 포함 안됨

1. Activity란? 
 --> 화면 클래스
 --> 어플은 여러 개의 Activity로 구성된다.
 --> 주의! Activity 클래스는 AndroidManifest.xml에 등록되어야 한다. 
      (추가하면 자동 등록됨)
      <activity ...> </activity>

2. MainActivity 
 --> 어플 시작 시 처음 실행하는 액티비티 (시작 액티비티) 
 
3. onCreate() 메소드 
 --> 화면을 띄울 때 자동을 실행되는 메소드 
      (화면 생성 메소드)
==========================================
res 폴더
 drawable : 이미지 파일, 이미지 효과 xml
 layout :  Activity의 짝꿍 layout xml을 저장
   Activity 는 짝꿍 layout xml 파일이 있어야 한다.
   자동 설정의 경우 : ExActivity --> activity_ex.xml   
 mipmap : 어플 아이콘 이미지 저장
 values : 색상, 문자열 상수, 스타일(템플릿) 등을 저장
==========================================















